:root {
    --orage: #fc8a06;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    padding: 0;
}

.container {
    width: 600px;
    height: 880px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    margin-top: 50px;
}

.pipe {
    padding: 0 50px;
}

.header {
    position: relative;
}

.image img {
    width: 100%;
    margin-bottom: 25px;
}

.pizza-item {
    margin-bottom: -14px;
}
  
.pizza-item img {
    width: 70px;
    height: 70px;
    margin-right: 50px;
    margin-top: 15px;
}

.pizza-item .text {
    font-weight: 700;
    color: var(--orage);
    font-size: 22px;
}
.icons .logo {
    margin-top: -30px;
}

.special {
    margin-bottom: 26px;
    margin-top: 10px;
    color: #777;
    font-weight: 700;
}
  
.special .icon {
    padding: 0 5px;
}
  
.special .meal {
    padding: 0 5px;
    font-weight: 700;
}
  
.special a {
    color: #03081f;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 400;
    margin-top: 26px;
}

.selected {
    font-weight: 700;
    font-size: 15px;
    margin-top: -34px;
    display: flex;
    align-items: right;
    justify-content: flex-end;
}


.selection-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffebcc;
    color: orange;
    font-weight: bold;
}

.selection-info img {
    width: 40px;
    height: 40px;
}

.toppings {
    padding: 20px;
}

.topping-category {
    margin-bottom: 20px;
    border: 2px solid #B3B3B3;
    border-radius: 8px;
}

.topping-category h3 {
    background-color: #03081F;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
}

.topping-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px 0;
    font-weight: 700;
}

.topping-options label {
    display: flex;
    align-items: center;
    font-size: 16px;
    padding-left: 7px;
}

.topping-options input {
    margin-right: 10px;
    /* height: 15px; */
}

.total {
    height: 50px;
    width: 200px;
    font-size: 18px;
    font-weight: bold;
    background-color: #fda138;
    border-radius: 8px;
    padding: 0 10px;
    margin-top: 30px;
    margin-right: 20px;
}
  
.total .pay {
    padding-top: 18px;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 13px;
}
  
.total .price {
    color: #fff;
    padding-bottom: 40px;
    margin-top: -15px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: right;
}
  
.delivery {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-top: -30px;
    margin-left: 50px;
    font-size: 12px;
    color: #000000;
    font-weight: 400;
}
  
.actions {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 15px;
}
.actions .back {
    text-decoration: underline;
    font-weight: 600;
}

.actions .next {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #028643;
    border: 1px solid #0000001c;
    border-radius: 8px;
    font-weight: 600;
    color: #fff;
    height: 50px;
    width: 200px;
  
    .next-step {
        display: flex;
    }
  } 
.actions .next .icon-next {
    position: absolute;
    left: 10px;
    color: #028643;
    background-color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.close-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--orage);
    top: -25px;
    right: -25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
  
    i {
      font-size: 26px;
    }
}
  